{
    "id": "d8601eac-8d2f-42f7-985b-19e4808daa64",
    "authors": [
        "ArynRama - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/ArynRama - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/ArynRama - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "ArynRama - Made with AMP Config Generator"
}